# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleInvoiceGeneratorName'
ModuleInvoiceGeneratorName = InvoiceGenerator
# Module description 'ModuleInvoiceGeneratorDesc'
ModuleInvoiceGeneratorDesc = Customer automated Invoice Generator

#
# Admin page
#
InvoiceGeneratorSetup = InvoiceGenerator setup
Settings = Settings
InvoiceGeneratorSetupPage = InvoiceGenerator setup page
INVOICEGENERATOR_MYPARAM1 = My param 1
INVOICEGENERATOR_MYPARAM1Tooltip = My param 1 tooltip
INVOICEGENERATOR_MYPARAM2=My param 2
INVOICEGENERATOR_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
InvoiceGeneratorAbout = About InvoiceGenerator
InvoiceGeneratorAboutPage = InvoiceGenerator about page

#
# Sample page
#
InvoiceGeneratorArea = Home InvoiceGenerator
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
